<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Music Store</title>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
  <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            padding: 1rem;
        }

        .upload-button {
            text-align: center;
            margin-top: 1rem;
        }

        .upload-button button {
            margin-left: 40%;
        }
    </style>
  <!-- Include the JavaScript script -->
</head>
<body>
<!--<h1>Welcome to the Music Store</h1>
<div class="upload-button">
  <button id="upload-button" class="submit-button" onclick="redirectToUpload()">Upload Song</button>
</div> -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark mb-3">
  <a class="navbar-brand" href="#" style="background-color: darkslategray;">Melody</a>
</nav>

  <!-- Navbar links
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/students}">My Music</a>
      </li>
    </ul>
  -->
</nav>
<div class="container">

  <div class="row">
    <div class="col-lg-9"></div> <!-- Empty column to create space on the left -->
    <div class="col-lg-3 mt-3">
        <a th:href="@{/upload}" class="btn btn-success btn-sm">Upload Song</a>
      </div>
    </div>
  </div>

  <div class="mt-3">
    <h2>My Music</h2>
    <table class="table table-bordered">
      <tbody>
      <tr th:each="song, rowStat: ${songs}" th:class="${rowStat.even} ? 'table-secondary' : ''">
        <td th:text="${song.songName}"></td>
        <td>
          <div class="row">
            <div class="col-lg-8"></div> <!-- Empty column to create space on the left -->
            <div class="col-lg-4">
              <a th:href="@{/songs/edit/{id}(id=${song.id})}" class="btn btn-info btn-sm mb-2" >Update</a>
              <a th:href="@{/songs/{id}(id=${song.id})}" class="btn btn-warning btn-sm mb-2" >Delete</a>
            </div>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>

<style>
  body {
    overflow-y: scroll;
  }
</style>


<script src="../static/js/music-store.js" type="text/javascript"></script>
</body>

</html>
