# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/musicstore
spring.datasource.username=postgres
spring.datasource.password=peaceinside

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Artist API path
com.dejenteklit.musicstore.artist.path=/api/v1/artist

# Song API path
com.dejenteklit.musicstore.song.path=/api/v1/song
