## Database connection properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/msuicdb
#spring.datasource.username=postgres
#spring.datasource.password=peaceinside
## Hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.resources.static-locations=classpath:/static/
## Artist API path
##logging.level.org.postgresql=DEBUG
## Song API path
#com.dejenteklit.musicstore.song.path=/song
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/musicdb
spring.datasource.username=postgres
spring.datasource.password=peaceinside

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always